<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceOTIFPerfectOrderAnalytics' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='kpi_order_level.csv (Multiple Connections)' inline='true' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_order_level' name='textscan.0czycud1wx9rg01fics7t1sonqag'>
            <connection class='textscan' directory='C:/Users/bpmog/OneDrive/Desktop/Real-World Data Analytics Projects/E-Commerce OTIF &amp; Perfect Order Analytics/Tableau/KPIs' filename='kpi_order_level.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='kpi_line_level' name='textscan.0rpr11p08l44bj12qkzhb178md70'>
            <connection class='textscan' directory='C:/Users/bpmog/OneDrive/Desktop/Real-World Data Analytics Projects/E-Commerce OTIF &amp; Perfect Order Analytics/Tableau/KPIs' filename='kpi_line_level.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='kpi_lane_level' name='textscan.1mi63rj0en17oe132fooq1ookla0'>
            <connection class='textscan' directory='C:/Users/bpmog/OneDrive/Desktop/Real-World Data Analytics Projects/E-Commerce OTIF &amp; Perfect Order Analytics/Tableau/KPIs' filename='kpi_lane_level.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0czycud1wx9rg01fics7t1sonqag' name='kpi_order_level.csv' table='[kpi_order_level#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='promised_delivery_date' ordinal='2' />
            <column datatype='string' name='customer_region' ordinal='3' />
            <column datatype='string' name='order_priority' ordinal='4' />
            <column datatype='string' name='order_channel' ordinal='5' />
            <column datatype='string' name='order_status' ordinal='6' />
            <column datatype='date' name='order_delivered_date' ordinal='7' />
            <column datatype='integer' name='in_full_order_flag' ordinal='8' />
            <column datatype='integer' name='any_damage_flag' ordinal='9' />
            <column datatype='integer' name='any_return_flag' ordinal='10' />
            <column datatype='real' name='order_revenue' ordinal='11' />
            <column datatype='real' name='delivered_revenue' ordinal='12' />
            <column datatype='real' name='lost_revenue_est' ordinal='13' />
            <column datatype='integer' name='lines_count' ordinal='14' />
            <column datatype='integer' name='total_ordered_qty' ordinal='15' />
            <column datatype='integer' name='total_delivered_qty' ordinal='16' />
            <column datatype='string' name='warehouse' ordinal='17' />
            <column datatype='string' name='carrier' ordinal='18' />
            <column datatype='integer' name='on_time_flag' ordinal='19' />
            <column datatype='integer' name='otif_flag' ordinal='20' />
            <column datatype='integer' name='perfect_order_flag' ordinal='21' />
            <column datatype='integer' name='warehouse_processing_days' ordinal='22' />
            <column datatype='integer' name='order_cycle_days' ordinal='23' />
            <column datatype='date' name='order_day' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_date]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_region]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_channel]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_date]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_full_order_flag]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any_damage_flag]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any_return_flag]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_revenue]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_revenue]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lost_revenue_est]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lines_count]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ordered_qty]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delivered_qty]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_flag]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otif_flag]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perfect_order_flag]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_processing_days]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_cycle_days]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_day]</local-name>
            <parent-name>[kpi_order_level.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:in_full_order_flag:qk]&quot;' value='In Full Rate' />
          <alias key='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:on_time_flag:qk]&quot;' value='On Time Rate' />
          <alias key='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]&quot;' value='OTIF Rate' />
          <alias key='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:perfect_order_flag:qk]&quot;' value='Perfect Order Rate' />
          <alias key='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:perfect_order_flag:qk]&quot;' value='Perfect Order' />
        </aliases>
      </column>
      <column caption='Lane' datatype='string' name='[Calculation_0922801532481536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[warehouse] + &quot; | &quot; + [carrier] + &quot; | &quot; + [customer_region]' />
      </column>
      <column caption='Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_0922801860628481]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM([delivered_qty]) / SUM([ordered_qty])' />
      </column>
      <column caption='Damage Rate ' datatype='real' name='[Calculation_0922801861283842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([damaged_flag]) / COUNT([sku])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0922801861382147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([returned_flag]) / COUNT([sku])' />
      </column>
      <column caption='Lines Delivered Today' datatype='integer' name='[Calculation_1988228919496709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(order_id)' />
      </column>
      <column caption='Units Delivered' datatype='integer' name='[Calculation_1988228919701510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(delivered_qty)' />
      </column>
      <column caption='Daily Delivered Revenue' datatype='real' name='[Calculation_1988228919980039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(delivered_revenue)' />
      </column>
      <column caption='In-Full Delivery Rate (IF)' datatype='real' name='[Calculation_1988228920139784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(in_full_line_flag) / COUNT(order_id)' />
      </column>
      <column caption='Short Shipped Qty' datatype='integer' name='[Calculation_2033034265264128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [short_qty]&gt;0 THEN [short_qty] END' />
      </column>
      <column caption='Damaged Qty' datatype='integer' name='[Calculation_2033034265649153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [damaged_flag] = 1 THEN [delivered_qty] END' />
      </column>
      <column caption='Returned Qty' datatype='integer' name='[Calculation_2033034265784322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [returned_flag] = 1 THEN [delivered_qty] END' />
      </column>
      <column caption='kpi_order_level.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_order_level.csv_0071C359A84D43D2B9B7B1B6E05128BB]' role='measure' type='quantitative' />
      <column caption='Any Damage Flag' datatype='integer' name='[any_damage_flag]' role='measure' type='quantitative' />
      <column caption='Any Return Flag' datatype='integer' name='[any_return_flag]' role='measure' type='quantitative' />
      <column caption='Avg Cycle Days' datatype='real' name='[avg_cycle_days]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
      <column caption='Damaged Flag' datatype='integer' name='[damaged_flag]' role='measure' type='quantitative' />
      <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
      <column caption='Delivered Qty' datatype='integer' name='[delivered_qty]' role='measure' type='quantitative' />
      <column caption='Delivered Revenue' datatype='real' name='[delivered_revenue]' role='measure' type='quantitative' />
      <column caption='In Full Line Flag' datatype='integer' name='[in_full_line_flag]' role='measure' type='quantitative' />
      <column caption='In Full Order Flag' datatype='integer' name='[in_full_order_flag]' role='measure' type='quantitative' />
      <column caption='Lines Count' datatype='integer' name='[lines_count]' role='measure' type='quantitative' />
      <column caption='Lost Revenue' datatype='real' name='[lost_revenue]' role='measure' type='quantitative' />
      <column caption='Lost Revenue Est' datatype='real' name='[lost_revenue_est]' role='measure' type='quantitative' />
      <column caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='measure' type='quantitative' />
      <column caption='Order Channel' datatype='string' name='[order_channel]' role='dimension' type='nominal' />
      <column caption='Order Cycle Days' datatype='integer' name='[order_cycle_days]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Day' datatype='date' name='[order_day]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Date' datatype='date' name='[order_delivered_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Order Revenue' datatype='real' name='[order_revenue]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Ordered Qty' datatype='integer' name='[ordered_qty]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Otif' datatype='real' name='[otif]' role='measure' type='quantitative' />
      <column caption='Otif Flag' datatype='integer' name='[otif_flag]' role='measure' type='quantitative' />
      <column caption='Perfect Order Flag' datatype='integer' name='[perfect_order_flag]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Promised Delivery Date' datatype='date' name='[promised_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Returned Flag' datatype='integer' name='[returned_flag]' role='measure' type='quantitative' />
      <column caption='Short Qty' datatype='integer' name='[short_qty]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Total Delivered Qty' datatype='integer' name='[total_delivered_qty]' role='measure' type='quantitative' />
      <column caption='Total Ordered Qty' datatype='integer' name='[total_ordered_qty]' role='measure' type='quantitative' />
      <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
      <column caption='Warehouse Processing Days' datatype='integer' name='[warehouse_processing_days]' role='measure' type='quantitative' />
      <column-instance column='[in_full_order_flag]' derivation='Avg' name='[avg:in_full_order_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lost_revenue_est]' derivation='Avg' name='[avg:lost_revenue_est:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_time_flag]' derivation='Avg' name='[avg:on_time_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_cycle_days]' derivation='Avg' name='[avg:order_cycle_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[otif_flag]' derivation='Avg' name='[avg:otif_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perfect_order_flag]' derivation='Avg' name='[avg:perfect_order_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivered_date]' derivation='Day' name='[dy:delivered_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2033034265649153]' derivation='Sum' name='[sum:Calculation_2033034265649153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2033034265784322]' derivation='Sum' name='[sum:Calculation_2033034265784322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivered_qty]' derivation='Sum' name='[sum:delivered_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivered_revenue]' derivation='Sum' name='[sum:delivered_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perfect_order_flag]' derivation='Sum' name='[sum:perfect_order_flag:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (Carrier,Warehouse)' hidden='true' name='[Action (Carrier,Warehouse)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
          <groupfilter function='level-members' level='[warehouse]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Region)' hidden='true' name='[Action (Customer Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_region]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Delivered Date))' hidden='true' name='[Action (DAY(Delivered Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:delivered_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivered Date)' hidden='true' name='[Action (Delivered Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delivered_date]' />
        </groupfilter>
      </group>
      <group caption='Action (Lane)' hidden='true' name='[Action (Lane)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0922801532481536]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Sku)' hidden='true' name='[Action (Product Category,Sku)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
          <groupfilter function='level-members' level='[sku]' />
        </groupfilter>
      </group>
      <group caption='Action (Sku)' hidden='true' name='[Action (Sku)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sku]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse)' hidden='true' name='[Action (Warehouse)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[warehouse]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_F04A21D0B0894DCC8DEF7330DD763674]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product &amp; SKU Performance Explorer' type='sheet' worksheet='Fill Rate by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; SKU Performance Explorer' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_847ED12665A6420D987AF72422228C29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product &amp; SKU Performance Explorer' type='sheet' worksheet='Lost Revenue by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; SKU Performance Explorer' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_4AEB06A61E7F4187AA1F5F2FC74F8129]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product &amp; SKU Performance Explorer' type='sheet' worksheet='Top 10 SKUs by Lost Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; SKU Performance Explorer' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_A442145319BB4947A506528994707544]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product &amp; SKU Performance Explorer' type='sheet' worksheet='SKU Fill Rate vs Lost Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; SKU Performance Explorer' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_6ACA27FAF4E9429DAB520C0C25FA5EB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Operations View' type='sheet' worksheet='KPI tiles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Operations View' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_F860A5DDCFED4A4F85BCFC064A8F4368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Operations View' type='sheet' worksheet='Daily Fulfillment Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Operations View' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_0CB9D1DE08174FCEAAED370595D97C8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Operations View' type='sheet' worksheet='Daily Delivered Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Operations View' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_0D30728D6F4A4705878AFC9310C6FD04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Operations View' type='sheet' worksheet='Daily Lost Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Operations View' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_F1C8A138F5E946D19C47B3D06F569E65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Operations View' type='sheet' worksheet='Daily Fulfilment Issues Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Operations View' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A8E04D84C0454116A8C9B11D77F23D62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive OTIF Overview' type='sheet' worksheet='OTIF Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive OTIF Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF57EA2811D642CEBE535F412EB641DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive OTIF Overview' type='sheet' worksheet='OTIF by Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive OTIF Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ABAAF2931917429F9191CA64B5E3E708]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive OTIF Overview' type='sheet' worksheet='OTIF by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive OTIF Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9954274179644E71871401B97DB82AFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive OTIF Overview' type='sheet' worksheet='OTIF by Warehouse' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive OTIF Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_45C355B1C4D2436B803F93174C0F10AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Root Cause Explorer' type='sheet' worksheet='OTIF Heatmap (Warehouse x Carrier)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Root Cause Explorer' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_73E2E87301BA4D029CAEC57BF17AD025]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Root Cause Explorer' type='sheet' worksheet='Lost Revenue by Warehouse' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Root Cause Explorer' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3162FF9692884A82852885144CFB13A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Root Cause Explorer' type='sheet' worksheet='Worst Lanes (Top 10)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Root Cause Explorer' />
      </command>
    </action>
    <action caption='Filter1' name='[Action8_DF09C6F671C9498EA13A1FF41037C0C5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fill Rate by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; SKU Performance Explorer' />
      </command>
    </action>
    <action caption='Filter2' name='[Action9_798C635C9D2241D2A32AF906EF8F45F4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 SKUs by Lost Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SKU Fill Rate vs Lost Revenue,Fill Rate by Product Category,Lost Revenue by Product Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; SKU Performance Explorer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Delivered Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>How does delivered revenue fluctuate day by day, and does it follow volume?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Delivered Revenue' datatype='real' name='[delivered_revenue]' role='measure' type='quantitative' />
            <column-instance column='[delivered_date]' derivation='Day' name='[dy:delivered_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivered_date]' derivation='None' name='[none:delivered_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivered_date]' derivation='None' name='[none:delivered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivered_revenue]' derivation='Sum' name='[sum:delivered_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (DAY(Delivered Date))]'>
            <groupfilter function='level-members' level='[dy:delivered_date:ok]' user:ui-action-filter='[Action18_F1C8A138F5E946D19C47B3D06F569E65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Delivered Date)]'>
            <groupfilter function='level-members' level='[delivered_date]' user:ui-action-filter='[Action15_F860A5DDCFED4A4F85BCFC064A8F4368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:delivered_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:delivered_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-01-02#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-01-03#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-01-04#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-01-05#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-01-06#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-03#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-04#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-05#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-06#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-07#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-08#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-09#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:delivered_date:ok]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (DAY(Delivered Date))]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Delivered Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:delivered_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:delivered_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:delivered_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Daily Revenue' label-type='custom' probability='95' scope='per-table' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:delivered_revenue:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:delivered_revenue:qk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:delivered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Fulfillment Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>How does delivered volume change day by day?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Delivered Qty' datatype='integer' name='[delivered_qty]' role='measure' type='quantitative' />
            <column-instance column='[delivered_date]' derivation='Day' name='[dy:delivered_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivered_date]' derivation='None' name='[none:delivered_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivered_date]' derivation='None' name='[none:delivered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivered_qty]' derivation='Sum' name='[sum:delivered_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (DAY(Delivered Date))]'>
            <groupfilter function='level-members' level='[dy:delivered_date:ok]' user:ui-action-filter='[Action18_F1C8A138F5E946D19C47B3D06F569E65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Delivered Date)]'>
            <groupfilter function='level-members' level='[delivered_date]' user:ui-action-filter='[Action16_0CB9D1DE08174FCEAAED370595D97C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:delivered_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:delivered_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-01-02#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-01-03#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-01-04#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-01-05#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-01-06#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-05#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-06#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-07#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-08#' />
                <groupfilter function='member' level='[none:delivered_date:ok]' member='#2024-05-09#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:delivered_date:ok]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (DAY(Delivered Date))]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Delivered Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:delivered_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:delivered_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:delivered_qty:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Daily Delivery Change' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:delivered_qty:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:delivered_qty:qk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:delivered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Fulfilment Issues Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>What types of failures are impacting operations each day?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Short Shipped Qty' datatype='integer' name='[Calculation_2033034265264128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [short_qty]&gt;0 THEN [short_qty] END' />
            </column>
            <column caption='Damaged Qty' datatype='integer' name='[Calculation_2033034265649153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [damaged_flag] = 1 THEN [delivered_qty] END' />
            </column>
            <column caption='Returned Qty' datatype='integer' name='[Calculation_2033034265784322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [returned_flag] = 1 THEN [delivered_qty] END' />
            </column>
            <column caption='Damaged Flag' datatype='integer' name='[damaged_flag]' role='measure' type='quantitative' />
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Delivered Qty' datatype='integer' name='[delivered_qty]' role='measure' type='quantitative' />
            <column-instance column='[delivered_date]' derivation='Day' name='[dy:delivered_date:qk]' pivot='key' type='quantitative' />
            <column caption='Returned Flag' datatype='integer' name='[returned_flag]' role='measure' type='quantitative' />
            <column caption='Short Qty' datatype='integer' name='[short_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2033034265264128]' derivation='Sum' name='[sum:Calculation_2033034265264128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033034265649153]' derivation='Sum' name='[sum:Calculation_2033034265649153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033034265784322]' derivation='Sum' name='[sum:Calculation_2033034265784322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Delivered Date)]'>
            <groupfilter function='level-members' level='[delivered_date]' user:ui-action-filter='[Action15_F860A5DDCFED4A4F85BCFC064A8F4368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Delivered Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265264128:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265264128:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265649153:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265649153:qk]' z-order='2' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265784322:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265784322:qk]' z-order='3' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[dy:delivered_date:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[dy:delivered_date:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265264128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265649153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265784322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[dy:delivered_date:qk]</rows>
        <cols>([federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265264128:qk] + ([federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265649153:qk] + [federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:Calculation_2033034265784322:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Lost Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>How much revenue do we lose each day due to fulfilment failures?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column-instance column='[delivered_date]' derivation='Day' name='[dy:delivered_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivered_date]' derivation='Day' name='[dy:delivered_date:qk]' pivot='key' type='quantitative' />
            <column caption='Lost Revenue Est' datatype='real' name='[lost_revenue_est]' role='measure' type='quantitative' />
            <column-instance column='[lost_revenue_est]' derivation='Sum' name='[sum:lost_revenue_est:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (DAY(Delivered Date))]'>
            <groupfilter function='level-members' level='[dy:delivered_date:ok]' user:ui-action-filter='[Action18_F1C8A138F5E946D19C47B3D06F569E65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Delivered Date)]'>
            <groupfilter function='level-members' level='[delivered_date]' user:ui-action-filter='[Action15_F860A5DDCFED4A4F85BCFC064A8F4368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (DAY(Delivered Date))]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Delivered Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[dy:delivered_date:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[dy:delivered_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Daily Lost Revenue' label-type='custom' probability='95' scope='per-table' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[dy:delivered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fill Rate by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>How often we deliver ordered quantity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_0922801860628481]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([delivered_qty]) / SUM([ordered_qty])' />
            </column>
            <column caption='Delivered Qty' datatype='integer' name='[delivered_qty]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Ordered Qty' datatype='integer' name='[ordered_qty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0922801860628481]' derivation='User' name='[usr:Calculation_0922801860628481:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category,Sku)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_A442145319BB4947A506528994707544]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[sku]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Sku)]'>
            <groupfilter function='level-members' level='[sku]' user:ui-action-filter='[Action12_4AEB06A61E7F4187AA1F5F2FC74F8129]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category,Sku)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Sku)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:product_category:nk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[usr:Calculation_0922801860628481:vtavg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI tiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Lines Delivered Today' datatype='integer' name='[Calculation_1988228919496709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(order_id)' />
            </column>
            <column caption='Units Delivered' datatype='integer' name='[Calculation_1988228919701510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(delivered_qty)' />
            </column>
            <column caption='Daily Delivered Revenue' datatype='real' name='[Calculation_1988228919980039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(delivered_revenue)' />
            </column>
            <column caption='In-Full Delivery Rate (IF)' datatype='real' name='[Calculation_1988228920139784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(in_full_line_flag) / COUNT(order_id)' />
            </column>
            <column caption='Delivered Date' datatype='date' name='[delivered_date]' role='dimension' type='ordinal' />
            <column caption='Delivered Qty' datatype='integer' name='[delivered_qty]' role='measure' type='quantitative' />
            <column caption='Delivered Revenue' datatype='real' name='[delivered_revenue]' role='measure' type='quantitative' />
            <column-instance column='[delivered_date]' derivation='Day' name='[dy:delivered_date:ok]' pivot='key' type='ordinal' />
            <column caption='In Full Line Flag' datatype='integer' name='[in_full_line_flag]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1988228919496709]' derivation='User' name='[usr:Calculation_1988228919496709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1988228919701510]' derivation='User' name='[usr:Calculation_1988228919701510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1988228919980039]' derivation='User' name='[usr:Calculation_1988228919980039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1988228920139784]' derivation='User' name='[usr:Calculation_1988228920139784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[usr:Calculation_1988228919980039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[usr:Calculation_1988228920139784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[usr:Calculation_1988228919496709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[usr:Calculation_1988228919701510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (DAY(Delivered Date))]'>
            <groupfilter function='level-members' level='[dy:delivered_date:ok]' user:ui-action-filter='[Action18_F1C8A138F5E946D19C47B3D06F569E65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Delivered Date)]'>
            <groupfilter function='level-members' level='[delivered_date]' user:ui-action-filter='[Action15_F860A5DDCFED4A4F85BCFC064A8F4368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[:Measure Names]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (DAY(Delivered Date))]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Delivered Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs Tiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column-instance column='[in_full_order_flag]' derivation='Avg' name='[avg:in_full_order_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_time_flag]' derivation='Avg' name='[avg:on_time_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otif_flag]' derivation='Avg' name='[avg:otif_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perfect_order_flag]' derivation='Avg' name='[avg:perfect_order_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='In Full Order Flag' datatype='integer' name='[in_full_order_flag]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Otif Flag' datatype='integer' name='[otif_flag]' role='measure' type='quantitative' />
            <column caption='Perfect Order Flag' datatype='integer' name='[perfect_order_flag]' role='measure' type='quantitative' />
            <column-instance column='[perfect_order_flag]' derivation='Sum' name='[sum:perfect_order_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:in_full_order_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:on_time_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:perfect_order_flag:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:in_full_order_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:on_time_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:perfect_order_flag:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_EF57EA2811D642CEBE535F412EB641DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Customer Region)]'>
            <groupfilter function='level-members' level='[customer_region]' user:ui-action-filter='[Action3_ABAAF2931917429F9191CA64B5E3E708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_A8E04D84C0454116A8C9B11D77F23D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]'>
            <groupfilter function='level-members' level='[warehouse]' user:ui-action-filter='[Action4_9954274179644E71871401B97DB82AFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[:Measure Names]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Customer Region)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lost Revenue by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Which product categories are costing the business the most money?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Lost Revenue Est' datatype='real' name='[lost_revenue_est]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[lost_revenue_est]' derivation='Sum' name='[sum:lost_revenue_est:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10_F04A21D0B0894DCC8DEF7330DD763674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category,Sku)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_A442145319BB4947A506528994707544]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[sku]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Sku)]'>
            <groupfilter function='level-members' level='[sku]' user:ui-action-filter='[Action12_4AEB06A61E7F4187AA1F5F2FC74F8129]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category,Sku)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Sku)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:product_category:nk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lost Revenue by Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Financial impact of OTIF failures across shipping lanes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Lane' datatype='string' name='[Calculation_0922801532481536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[warehouse] + &quot; | &quot; + [carrier] + &quot; | &quot; + [customer_region]' />
            </column>
            <column-instance column='[avg_cycle_days]' derivation='Avg' name='[avg:avg_cycle_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otif]' derivation='Avg' name='[avg:otif:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cycle Days' datatype='real' name='[avg_cycle_days]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Lost Revenue' datatype='real' name='[lost_revenue]' role='measure' type='quantitative' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouse]' derivation='None' name='[none:warehouse:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Otif' datatype='real' name='[otif]' role='measure' type='quantitative' />
            <column-instance column='[lost_revenue]' derivation='Sum' name='[sum:lost_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier,Warehouse)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_45C355B1C4D2436B803F93174C0F10AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[carrier]' />
              <groupfilter function='level-members' level='[warehouse]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Lane)]'>
            <groupfilter function='level-members' level='[Calculation_0922801532481536]' user:ui-action-filter='[Action7_3162FF9692884A82852885144CFB13A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:carrier:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier:nk]' member='&quot;EconoMove&quot;' />
              <groupfilter function='member' level='[none:carrier:nk]' member='&quot;FastTrack&quot;' />
              <groupfilter function='member' level='[none:carrier:nk]' member='&quot;QuickShip&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:customer_region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Free State&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Gauteng&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;KwaZulu-Natal&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Limpopo&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Mpumalanga&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Western Cape&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:warehouse:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:warehouse:nk]' member='&quot;WH-CPT&quot;' />
              <groupfilter function='member' level='[none:warehouse:nk]' member='&quot;WH-DBN&quot;' />
              <groupfilter function='member' level='[none:warehouse:nk]' member='&quot;WH-JHB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:carrier:nk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:warehouse:nk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:customer_region:nk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier,Warehouse)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Lane)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:avg_cycle_days:qk]' />
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif:qk]' />
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:warehouse:nk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTIF Heatmap (Warehouse x Carrier)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Which origindestination lanes consistently underperform OTIF targets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Lane' datatype='string' name='[Calculation_0922801532481536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[warehouse] + &quot; | &quot; + [carrier] + &quot; | &quot; + [customer_region]' />
            </column>
            <column-instance column='[avg_cycle_days]' derivation='Avg' name='[avg:avg_cycle_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otif]' derivation='Avg' name='[avg:otif:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cycle Days' datatype='real' name='[avg_cycle_days]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Lost Revenue' datatype='real' name='[lost_revenue]' role='measure' type='quantitative' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouse]' derivation='None' name='[none:warehouse:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Otif' datatype='real' name='[otif]' role='measure' type='quantitative' />
            <column-instance column='[lost_revenue]' derivation='Sum' name='[sum:lost_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Lane)]'>
            <groupfilter function='level-members' level='[Calculation_0922801532481536]' user:ui-action-filter='[Action7_3162FF9692884A82852885144CFB13A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]'>
            <groupfilter function='level-members' level='[warehouse]' user:ui-action-filter='[Action6_73E2E87301BA4D029CAEC57BF17AD025]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:carrier:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier:nk]' member='&quot;EconoMove&quot;' />
              <groupfilter function='member' level='[none:carrier:nk]' member='&quot;FastTrack&quot;' />
              <groupfilter function='member' level='[none:carrier:nk]' member='&quot;QuickShip&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:customer_region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Free State&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Gauteng&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;KwaZulu-Natal&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Limpopo&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Mpumalanga&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Western Cape&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:warehouse:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:warehouse:nk]' member='&quot;WH-CPT&quot;' />
              <groupfilter function='member' level='[none:warehouse:nk]' member='&quot;WH-DBN&quot;' />
              <groupfilter function='member' level='[none:warehouse:nk]' member='&quot;WH-JHB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:customer_region:nk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:warehouse:nk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:carrier:nk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Lane)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif:qk]' />
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue:qk]' />
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:avg_cycle_days:qk]' />
              <text column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:warehouse:nk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTIF Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>How OTIF performance changes over time and whether reliability is improving or not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column-instance column='[otif_flag]' derivation='Avg' name='[avg:otif_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perfect_order_flag]' derivation='Avg' name='[avg:perfect_order_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Max' name='[max:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Otif Flag' datatype='integer' name='[otif_flag]' role='measure' type='quantitative' />
            <column caption='Perfect Order Flag' datatype='integer' name='[perfect_order_flag]' role='measure' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_EF57EA2811D642CEBE535F412EB641DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Customer Region)]'>
            <groupfilter function='level-members' level='[customer_region]' user:ui-action-filter='[Action3_ABAAF2931917429F9191CA64B5E3E708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]'>
            <groupfilter function='level-members' level='[warehouse]' user:ui-action-filter='[Action4_9954274179644E71871401B97DB82AFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Customer Region)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[max:order_date:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:perfect_order_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[max:order_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk] + [federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:perfect_order_flag:qk])</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTIF by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Carrier reliability comparison based on OTIF performance</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column-instance column='[lost_revenue_est]' derivation='Avg' name='[avg:lost_revenue_est:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_cycle_days]' derivation='Avg' name='[avg:order_cycle_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otif_flag]' derivation='Avg' name='[avg:otif_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Lost Revenue Est' datatype='real' name='[lost_revenue_est]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='Order Cycle Days' datatype='integer' name='[order_cycle_days]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Otif Flag' datatype='integer' name='[otif_flag]' role='measure' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Customer Region)]'>
            <groupfilter function='level-members' level='[customer_region]' user:ui-action-filter='[Action3_ABAAF2931917429F9191CA64B5E3E708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_A8E04D84C0454116A8C9B11D77F23D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]'>
            <groupfilter function='level-members' level='[warehouse]' user:ui-action-filter='[Action4_9954274179644E71871401B97DB82AFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Customer Region)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:lost_revenue_est:qk]' />
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:order_cycle_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:carrier:nk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTIF by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Which geographic regions consistently miss OTIF targets?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column-instance column='[otif_flag]' derivation='Avg' name='[avg:otif_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Otif Flag' datatype='integer' name='[otif_flag]' role='measure' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_EF57EA2811D642CEBE535F412EB641DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_A8E04D84C0454116A8C9B11D77F23D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]'>
            <groupfilter function='level-members' level='[warehouse]' user:ui-action-filter='[Action4_9954274179644E71871401B97DB82AFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:customer_region:nk]' direction='DESC' using='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]' />
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]' />
              <color column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]' />
              <text column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:customer_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OTIF by Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Warehouse-level contribution to OTIF success or failure</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column-instance column='[lost_revenue_est]' derivation='Avg' name='[avg:lost_revenue_est:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_cycle_days]' derivation='Avg' name='[avg:order_cycle_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otif_flag]' derivation='Avg' name='[avg:otif_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Lost Revenue Est' datatype='real' name='[lost_revenue_est]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[warehouse]' derivation='None' name='[none:warehouse:nk]' pivot='key' type='nominal' />
            <column caption='Order Cycle Days' datatype='integer' name='[order_cycle_days]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Otif Flag' datatype='integer' name='[otif_flag]' role='measure' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_EF57EA2811D642CEBE535F412EB641DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Customer Region)]'>
            <groupfilter function='level-members' level='[customer_region]' user:ui-action-filter='[Action3_ABAAF2931917429F9191CA64B5E3E708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_A8E04D84C0454116A8C9B11D77F23D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:warehouse:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Customer Region)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:order_cycle_days:qk]' />
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:lost_revenue_est:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif_flag:qk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:warehouse:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SKU Fill Rate vs Lost Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Are our worst SKUs bad because of volume, poor fulfilment, or both?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_0922801860628481]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([delivered_qty]) / SUM([ordered_qty])' />
            </column>
            <column caption='Delivered Qty' datatype='integer' name='[delivered_qty]' role='measure' type='quantitative' />
            <column caption='Lost Revenue Est' datatype='real' name='[lost_revenue_est]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column caption='Ordered Qty' datatype='integer' name='[ordered_qty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[lost_revenue_est]' derivation='Sum' name='[sum:lost_revenue_est:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0922801860628481]' derivation='User' name='[usr:Calculation_0922801860628481:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10_F04A21D0B0894DCC8DEF7330DD763674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Sku)]'>
            <groupfilter function='level-members' level='[sku]' user:ui-action-filter='[Action12_4AEB06A61E7F4187AA1F5F2FC74F8129]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Sku)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:product_category:nk]' />
              <lod column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:sku:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[usr:Calculation_0922801860628481:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[usr:Calculation_0922801860628481:vtavg:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]' z-order='2' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[usr:Calculation_0922801860628481:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[usr:Calculation_0922801860628481:vtavg:qk]' z-order='3' />
            <reference-line axis-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[usr:Calculation_0922801860628481:vtavg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 SKUs by Lost Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Exactly which SKUs should we fix first?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column-instance column='[product_category]' derivation='Attribute' name='[attr:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Delivered Qty' datatype='integer' name='[delivered_qty]' role='measure' type='quantitative' />
            <column caption='Lost Revenue Est' datatype='real' name='[lost_revenue_est]' role='measure' type='quantitative' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column caption='Ordered Qty' datatype='integer' name='[ordered_qty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[delivered_qty]' derivation='Sum' name='[sum:delivered_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lost_revenue_est]' derivation='Sum' name='[sum:lost_revenue_est:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ordered_qty]' derivation='Sum' name='[sum:ordered_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action10_F04A21D0B0894DCC8DEF7330DD763674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category,Sku)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_A442145319BB4947A506528994707544]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[sku]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:sku:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([lost_revenue_est])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sku:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:sku:nk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Product Category,Sku)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:delivered_qty:qk]' />
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:ordered_qty:qk]' />
              <tooltip column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[attr:product_category:nk]' />
              <text column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:sku:nk]</rows>
        <cols>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue_est:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Lanes (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Lanes with the lowest OTIF and highest operational impact</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_order_level.csv (Multiple Connections)' name='federated.1yr3wo80vaxwka17vgw7w0ths4d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr3wo80vaxwka17vgw7w0ths4d9'>
            <column caption='Lane' datatype='string' name='[Calculation_0922801532481536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[warehouse] + &quot; | &quot; + [carrier] + &quot; | &quot; + [customer_region]' />
            </column>
            <column-instance column='[avg_cycle_days]' derivation='Avg' name='[avg:avg_cycle_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otif]' derivation='Avg' name='[avg:otif:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cycle Days' datatype='real' name='[avg_cycle_days]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Lost Revenue' datatype='real' name='[lost_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0922801532481536]' derivation='None' name='[none:Calculation_0922801532481536:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouse]' derivation='None' name='[none:warehouse:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Otif' datatype='real' name='[otif]' role='measure' type='quantitative' />
            <column-instance column='[lost_revenue]' derivation='Sum' name='[sum:lost_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier,Warehouse)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_45C355B1C4D2436B803F93174C0F10AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[carrier]' />
              <groupfilter function='level-members' level='[warehouse]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]'>
            <groupfilter function='level-members' level='[warehouse]' user:ui-action-filter='[Action6_73E2E87301BA4D029CAEC57BF17AD025]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:Calculation_0922801532481536:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;WH-JHB | FastTrack | KwaZulu-Natal&quot;</bucket>
              <bucket>&quot;WH-DBN | FastTrack | Western Cape&quot;</bucket>
              <bucket>&quot;WH-CPT | EconoMove | Western Cape&quot;</bucket>
              <bucket>&quot;WH-DBN | QuickShip | KwaZulu-Natal&quot;</bucket>
              <bucket>&quot;WH-JHB | FastTrack | Limpopo&quot;</bucket>
              <bucket>&quot;WH-DBN | EconoMove | KwaZulu-Natal&quot;</bucket>
              <bucket>&quot;WH-CPT | FastTrack | Limpopo&quot;</bucket>
              <bucket>&quot;WH-DBN | FastTrack | KwaZulu-Natal&quot;</bucket>
              <bucket>&quot;WH-DBN | QuickShip | Limpopo&quot;</bucket>
              <bucket>&quot;WH-JHB | QuickShip | KwaZulu-Natal&quot;</bucket>
              <bucket>&quot;WH-DBN | QuickShip | Western Cape&quot;</bucket>
              <bucket>&quot;WH-DBN | FastTrack | Mpumalanga&quot;</bucket>
              <bucket>&quot;WH-JHB | QuickShip | Limpopo&quot;</bucket>
              <bucket>&quot;WH-CPT | QuickShip | Limpopo&quot;</bucket>
              <bucket>&quot;WH-JHB | FastTrack | Western Cape&quot;</bucket>
              <bucket>&quot;WH-CPT | QuickShip | KwaZulu-Natal&quot;</bucket>
              <bucket>&quot;WH-DBN | EconoMove | Limpopo&quot;</bucket>
              <bucket>&quot;WH-CPT | EconoMove | Limpopo&quot;</bucket>
              <bucket>&quot;WH-CPT | QuickShip | Western Cape&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:carrier:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier:nk]' member='&quot;EconoMove&quot;' />
              <groupfilter function='member' level='[none:carrier:nk]' member='&quot;FastTrack&quot;' />
              <groupfilter function='member' level='[none:carrier:nk]' member='&quot;QuickShip&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:customer_region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Free State&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Gauteng&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;KwaZulu-Natal&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Limpopo&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Mpumalanga&quot;' />
              <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Western Cape&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:warehouse:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:warehouse:nk]' member='&quot;WH-CPT&quot;' />
              <groupfilter function='member' level='[none:warehouse:nk]' member='&quot;WH-DBN&quot;' />
              <groupfilter function='member' level='[none:warehouse:nk]' member='&quot;WH-JHB&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:orders:qk]' included-values='in-range'>
            <min>30</min>
            <max>127</max>
          </filter>
          <slices>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:orders:qk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:carrier:nk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:warehouse:nk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:customer_region:nk]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Carrier,Warehouse)]</column>
            <column>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[Action (Warehouse)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:otif:qk]' />
              <text column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:orders:qk]' />
              <text column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[sum:lost_revenue:qk]' />
              <text column='[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[avg:avg_cycle_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr3wo80vaxwka17vgw7w0ths4d9].[none:Calculation_0922801532481536:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Daily Operations View'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10991' id='6' type-v2='text' w='98004' x='998' y='1784'>
            <formatted-text>
              <run fontsize='12'>DAILY OPERATION VIEW</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>How is day-to-day fulfilment performing, and where are operational problems happening?</run>
            </formatted-text>
          </zone>
          <zone h='9968' id='7' name='KPI tiles' show-title='false' w='98004' x='998' y='12775'>
          </zone>
          <zone h='34563' id='9' name='Daily Fulfillment Trend' w='32453' x='998' y='22743'>
          </zone>
          <zone h='40910' id='12' name='Daily Fulfilment Issues Breakdown' w='98004' x='998' y='57306'>
          </zone>
          <zone h='34563' id='11' name='Daily Lost Revenue Trend' w='32785' x='66217' y='22743'>
          </zone>
          <zone h='34563' id='10' name='Daily Delivered Revenue' w='32766' x='33451' y='22743'>
            <layout-cache minwidth='226' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive OTIF Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98216' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='892'>
            <zone fixed-size='69' forceUpdate='true' h='9922' id='6' is-fixed='true' type-v2='text' w='97258' x='1371' y='2453'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Executive OTIF Overview</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Overall order fulfilment performance across warehouses, regions, and carriers</run>
              </formatted-text>
            </zone>
            <zone fixed-size='73' h='10368' id='7' is-fixed='true' name='KPIs Tiles' show-title='false' w='97258' x='1371' y='12375'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='33890' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97258' x='1371' y='22743'>
              <zone fixed-size='695' h='33891' id='9' is-fixed='true' name='OTIF Trend' w='48628' x='1372' y='22742'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='468' maxwidth='574' minheight='468' minwidth='574' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='1071' h='33891' id='14' is-fixed='true' name='OTIF by Region' w='48628' x='50000' y='22742'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='367' h='40914' id='15' is-fixed='true' type-v2='layout-basic' w='97258' x='1371' y='56633'>
              <zone h='40914' id='11' param='horz' type-v2='layout-flow' w='48614' x='1371' y='56633'>
                <zone fixed-size='471' h='40914' id='12' is-fixed='true' name='OTIF by Warehouse' w='48614' x='1371' y='56633'>
                  <layout-cache minheight='223' minwidth='228' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40914' id='16' param='horz' type-v2='layout-flow' w='48644' x='49985' y='56633'>
                <zone h='40914' id='13' name='OTIF by Carrier' w='48644' x='49985' y='56633'>
                  <layout-cache fixed-size-h='287' minwidth='236' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product &amp; SKU Performance Explorer'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95318' id='12' param='horz' type-v2='layout-flow' w='97384' x='1308' y='2341'>
            <zone h='95318' id='10' type-v2='layout-basic' w='97384' x='1308' y='2341'>
              <zone forceUpdate='true' h='13091' id='5' type-v2='text' w='97384' x='1308' y='2341'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>PRODUCT &amp; SKU PERFORMANCE EXPLORER</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'>Identify products and SKUs driving fulfilment gaps and revenue loss</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='39693' id='6' name='Fill Rate by Product Category' w='48682' x='1308' y='15432'>
              </zone>
              <zone h='39693' id='7' name='Lost Revenue by Product Category' w='48702' x='49990' y='15432'>
              </zone>
              <zone h='42534' id='8' name='Top 10 SKUs by Lost Revenue' w='48682' x='1308' y='55125'>
              </zone>
              <zone h='42534' id='9' name='SKU Fill Rate vs Lost Revenue' w='48702' x='49990' y='55125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Root Cause Explorer'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98216' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='892'>
            <zone h='98216' id='7' type-v2='layout-basic' w='99002' x='499' y='892'>
              <zone forceUpdate='true' h='12512' id='5' type-v2='text' w='99002' x='499' y='892'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>ROOT CAUSE EXPLORER</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Identify underperforming warehousecarrier lanes and revenue impact</run>
                </formatted-text>
              </zone>
              <zone h='85704' id='6' name='OTIF Heatmap (Warehouse x Carrier)' w='42074' x='499' y='13404'>
              </zone>
              <zone h='42610' id='11' param='vert' type-v2='layout-flow' w='56928' x='42573' y='56498'>
                <zone h='42610' id='13' name='Worst Lanes (Top 10)' w='56928' x='42573' y='56498'>
                  <layout-cache fixed-size-h='5466' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43094' id='12' name='Lost Revenue by Warehouse' w='56928' x='42573' y='13404'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
